﻿<html>
<head>
 <title>Рецепты тортов</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
<body text="black" bgcolor="#406258" background="image 2.jpg"> 
<p align="justify">
<p><img src="image 17.jpg" width="300" height="100"></p>
<font color="black"size="50" face="Arial"><p align=center> <B><U></B></U></font>
</p>
<font color="black"size="5" face="Arial"><p align=left> <B>Рецепты тортов </B></font><body text="black" bgcolor="#406258" background="image 2.jpg"> 


<p>
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Napoleon.html"><img src="image 25.jpg" align="center" width="280" height="300"></a> &nbsp        
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Medovik.html"><img src="image 8.jpg" align="center" width="280" height="300"></a> &nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Snikers.html"><img src="image 12.jpg" align="center" width="280" height="300"></a> &nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Zebra.html"><img src="image 14.png" align="center" width="280" height="300"></a> 
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Smetannik.html"><img src="image 16.jpg" align="center" width="280" height="300"></a> 
</p>





<font color="white"size="5" face="Arial"><p align=left > &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Napoleon.html">Наполеон</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Medovik.html">Медовик</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Snikers.html">Сникерс</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Zebra.html">Зебра</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///D:/%D0%A4%D0%BE%D1%82%D0%BE%20%D0%B8%20%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/%D0%9C%D0%B0%D1%82%D0%B2%D1%96%D1%97%D0%B2%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82/Smetannik.html">Сметанник</a>







