﻿<html>
<head>
 <title>Медовик</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
</head>

<body text="black" bgcolor="#406258" background="image 2.jpg"> 
<p align="justify">
<font color="black"size="50" face="Arial"><p align=center> <B><U>Медовик</B></U></font>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ymFRil6PMDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0-iLjpWBgFg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><img src="image 8.jpg" width="600" height="400"></p>
<body text="white" bgcolor="#406258" background="https://img1.russianfood.com/dycontent/images_upl/14/sm_13993.jpg">
<p align=left>Продукты
<p>Для теста:
<p>Яйца - 2 шт.
<p>Сахар - 3 ст. л.
<p>Мёд (жидкий) - 3 ст. л.
<p>Сода пищевая - 1 дес. ложка
<p>Мука - 1,5-2 стакана
<p>Для крема:
<p>Сметана жирностью 24% - 600 г
<p>Сахарная пудра - 0,5 стакана
<p>Как приготовить торт "Медовик" со сметанным кремом:

<p>Начнем с приготовления теста. Смешиваем яйца, сахар, жидкий мед до однородного состояния.


<p>В просеянную муку добавляем соду.


<p>Равномерно перемешиваем - и тесто готово.


<p>Выливаем тесто в форму, покрытую пергаментом, и выпекаем в разогретой духовке при температуре 180 градусов 15-20 минут.



<p>Пока печется медовик, готовим сметанный крем: взбиваем сметану и сахарную пудру.


<p>Медовый корж для торта немного остудить, и пока теплый - разрезать на 3 части.


<p>Промазываем кремом коржи и бока медового торта.


<p>Торт "Медовик" со сметанным кремом обсыпаем крошкой. Даем пропитаться хотя бы 2-3 часа!
"Ленивый" медовик получается мягким и пропитанным.


<p>Медовый торт со сметанным кремом готов. Приятного чаепития!
<p><font color="blue"size="5" face="Arial"><p align=left><a href="Glavnaya.html">На главную</a> </p>