﻿<html>
<head>
 <title>Наполеон</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
</head>

<body text="black" bgcolor="#406258" background="image 25.jpg"> 
<p align="justify">
<p><font color="black"size="50" face="Arial"><p align=center> <B><U>Наполеон</B></U></font>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/j6E_i7hH3gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EbwND-2c_es" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
<p><img src="image 25.jpg" width="600" height="400"></p>
<body text="white" bgcolor="#406258" background="https://img1.russianfood.com/dycontent/images_upl/14/sm_13993.jpg">
<p align=left>Продукты
<p align=left>Маргарин для выпечки - 1 пачка
<p align=left>Мука - 3 стакана
<p align=left>Сметана - 1 стакан
<p align=left>Яйца - 2 шт.
<p align=left>Сахар - 1,5 стакана
<p align=left>Молоко - 0,5 л
<p align=left>Масло сливочное - 300 г
<p>Приготовления рецепта: 
<p align=left>Готовим два теста для Наполеона.
<p align=left>1 тесто:
<p align=left>1 пачку маргарина(250г) растопить и смешать с 1-м стаканом муки.

<p align=left>2 тесто:
<p align=left>1 стакан сметаны взбить с 2-мя яйцами. 1,2 стакана муки + 0,5 стакана на подсыпку.


<p align=left>Замесить 2-е тесто и разрезать его на 6 частей.


<p align=left>Каждую часть тонко раскатать и намазать 1-м тестом.


<p align=left>Все намазанные коржи сложить (один на другой, их так можно и намазывать) и скрутить рулетом. Положить в кулек и поставить в холодильник на ночь (на 12 часов).


<p align=left>Разрезать рулет поперек на 18-20 частей толщиной до 1,5 см. Половину спрячьте в холодильник, чтобы были холодными (их раскатаете позже), а оставшиеся очень тонко раскатайте. Чтобы коржи были ровнее, можно края обрезать с помощью тарелки.


<p align=left>Испечь коржи для Наполеона поочередно на противне (сухом, ничем не смазанном) в сильно разогретой духовке. Коржи пекутся быстро. 1,5-2 минуты с одной стороны, переворачиваем, и снова 1,5-2 минуты.


<p align=left>Снимаем коржи с противня и складываем стопочкой на тарелку. Обрезки тоже испечь.


<p align=left>Готовим крем для Наполеона. 2-3 ст. ложки муки смешиваем с 1,5 стакана сахара и засыпаем в кипящее молоко (0,5 л). Вымешиваем, чтобы загустело, и даем остыть. Потом взбиваем эту массу с 300 г масла.


<p align=left>Перемазываем коржи кремом, крошим обрезки и обсыпаем ими торт. Ставим торт Наполеон в холодильник на 12 часов, чтобы хорошо пропитался. В этом Наполеоне 18 коржей!


<p align=left>Классический Наполеон готов! Приятного аппетита!
</p>
<p><font color="blue"size="5" face="Arial"><p align=left><a href="Glavnaya.html">На главную</a> </p>
</p>