﻿<html>
<head>
 <title>Сметанник</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
</head>
<body text="black" bgcolor="#406258" background="image 2.jpg"> 
<p align="justify">
<font color="black"size="50" face="Arial"><p align=center> <B><U>Сметанник</B></U></font>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/VyneYDgxBDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/47Hy7_0YUjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><img src="image 16.jpg" width="600" height="400"></p>
<body text="white" bgcolor="#406258" background="https://img1.russianfood.com/dycontent/images_upl/14/sm_13993.jpg">
<p align=left>Продукты
<p>Для теста:
<p>Сметана - 250 г
<p>Сахар - 250 г
<p>Мука (для выпечки, с разрыхлителем) - 320 г (2 стакана)
<p>Масло сливочное - 50 г
<p>Какао-порошок - 1 ст. ложка
<p>Сахар ванильный - 1 пакетик

<p>Для крема:
<p>Сметана 25% жирности - 500 г
<p>Сахар - 150 г
<p>Сахар ванильный - 1 пакетик
<p>Орехи (по желанию) - 1 стакан
<p>Подготавливаем продукты для торта "Сметанник".


<p>В миску миксера кладём 50 г мягкого сливочного масла, добавляем 1 пакетик ванильного сахара и 100 г сахарного песка. Перемешиваем полученную массу на средней скорости.
Продолжая перемешивать, в три приёма добавляем 250 г сметаны и 150 г сахара. В процессе перемешивания один раз очищаем стенки миски.


<p>Уменьшаем скорость миксера до минимума и добавляем 2 стакана муки для выпечки. (Вместо муки для выпечки можно использовать обычную белую муку, добавив разрыхлитель.) Перемешиваем до получения однородного тесто.


<p>Полученное тесто делим на две части и в одну половину добавляем одну столовую ложку какао. Перемешиваем до получения однородного шоколадного теста.


<p>Дно разъёмной формы диаметром 26 см застилаем бумагой для выпечки и смазываем маслом. Кладем половину светлого теста. Руками, смоченными в воде, распределяем тесто по дну формы.

<p>Выпекаем коржи при температуре 200 градусов приблизительно 15 минут. Таким же образом раскатываем и выпекаем ещё один светлый и два шоколадных коржа.
Готовые коржи выкладываем на решётку, снимаем бумагу и даём остыть. Когда коржи остынут, они станут сухими, но в торте, пропитанные кремом, будут нежными и мягкими.


<p>Приготовим сметанный крем. В миску миксера кладём 500 г холодной жирной сметаны, не менее 25% жирности. Добавляем 150 г сахарного песка и один пакетик ванильного сахара.


<p>Взбиваем на максимальной скорости до получения пышного крема.


<p>Приступаем к сборке сметанного торта. На блюдо намазываем немного крема.


<p>Кладём шоколадный корж, густо смазываем его сметанным кремом.


<p>Посыпаем измельчёнными поджаренными орехами.


<p>Сверху кладём светлый корж, густо смазываем его сметанным кремом, посыпаем измельчёнными поджаренными орехами. И так далее, чередуя коржи.


<p>Верхний корж кладём гладкой стороной вверх. Весь торт обмазываем сметанным кремом.
<p>На поверхности сметанного торта из половинок орехов выкладываем орнамент, слегка присыпаем измельчёнными орехами.


<p>Бока торта густо обсыпаем измельчёнными орехами. Выдерживаем торт "Сметанник" в холодильнике не менее 12 часов и подаём к сладкому столу с чаем или кофе.
<p><font color="blue"size="5" face="Arial"><p align=left><a href="Glavnaya.html">На главную</a> </p>