﻿<html>
<head>
 <title>Сникерс</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
</head>
<body text="black" bgcolor="#406258" background="image 2.jpg"> 
<p align="justify">
<font color="black"size="50" face="Arial"><p align=center> <B><U>Сникерс</B></U></font>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/G5pJZBh3P2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5k4ePNW2qBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><img src="image 12.jpg" width="600" height="400"></p>
<body text="white" bgcolor="#406258" background="https://img1.russianfood.com/dycontent/images_upl/14/sm_13993.jpg">
<p align=left>Продукты
<p>Для бисквита:
<p>Мука - 190 г
<p>Яйцо куриное - 1 шт.
<p>Сахар - 200 г
<p>Какао-порошок - 45 г
<p>Масло растительное - 75 мл
<p>Молоко - 75 мл
<p>Кофе растворимый - 2 ст. л.
<p>Кипяток - 200 г
<p>Разрыхлитель - 1 ч. л.
<p>Сода - 1/4 ч. л.

<p>Для ганаша:
<p>Шоколад тёмный - 180 г
<p>Сливки жирные (от 30%) - 180 г

<p>Для крема:
<p>Сгущёнка варёная - 380 г
<p>Масло сливочное - 180 г

<p>Дополнительно:
<p>Арахис жареный (солёный) ~ 200 г
<p>Карамель солёная домашняя ~ 200 г

<p>Для приготовления шоколадного бисквита просеиваем и объединяем все сухие ингредиенты, кроме кофе: муку, какао, соду и разрыхлитель. Хорошо перемешиваем.

<p>В другой ёмкости тщательно растираем сахар и растительное масло.


<p>Затем добавляем яйцо и вновь хорошо перемешиваем.


<p>Добавляем половину сухой смеси. Перемешиваем венчиком.


<p>Вливаем молоко. Перемешиваем.


<p>Добавляем только что заваренный кофе (кипяток). Хорошо перемешиваем.


<p>Вводим оставшуюся часть сухих ингредиентов. Хорошо вымешиваем ещё раз - бисквитное тесто готово.


<p>Перекладываем тесто в круглую, желательно разъемную форму для выпекания (диаметром 18 см).


<p>Выпекаем шоколадный бисквит в духовке, предварительно разогретой до 180 градусов, около 40 минут.
Ориентируйтесь на свою духовку. Минут через 30 уже проверяйте готовность по сухой шпажке (если бисквит готов - воткнутая в середину коржа деревянная шпажка при извлечении должна быть чистой, без следов теста).


<p>Чтобы бисквит хорошо разрезался, лучше готовить его накануне, а после остывания обернуть пищевой плёнкой и убрать в холодильник на ночь.

<p>Готовим крем-ганаш на тёмном шоколаде.
<p>Сливки и шоколад ставим на водяную баню.

<p>На среднем огне растапливаем шоколад. Как только весь шоколад растопился в сливках, снимаем с огня.


<p>Крем-ганаш полностью остужаем - сначала при комнатной температуре, а затем в холодильнике, предварительно накрыв пищевой плёнкой.

<p>*Этот крем можно сделать накануне сборки торта, но перед использованием заранее достать его из холодильника, чтобы с ним было удобнее работать.


<p>Готовим крем с варёной сгущёнкой. Масло и сгущёнка должны быть комнатной температуры.
<p>Взбиваем миксером сливочное масло до пышности.

<p>По ложечке вводим к маслу варёную сгущёнку. После каждой ложки хорошо взбиваем крем.


<p>Когда все готово, приступаем к сборке торта. Бисквит разрезаем на 3 коржа.


<p>Собирать торт лучше в кольце. Выкладываем туда первый корж. На бисквит по краю выкладываем бортик из ганаша (чтобы начинка не убежала). В середину выкладываем крем с варёной сгущёнкой. Щедро посыпаем арахисом и поливаем карамелью (см. рецепт по ссылке в списке продуктов).


<p>Повторяем процесс со вторым коржом. Накрываем третьим.
<p>Убираем торт на несколько часов в холодильник для стабилизации.


<p>Верх торта покрываем остатками масляного крема.


<p>Украшаем.


<p>Оставляем торт "Сникерс" на несколько часов в холодильнике для пропитки.
<p>Приятного аппетита!
<p><font color="blue"size="5" face="Arial"><p align=left><a href="Glavnaya.html">На главную</a> </p>