﻿<html>
<head>
 <title>Зебра</title><style>
body {
    background: url("image 15.jpg") ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
  </style>
  
</head>
</head>
<body text="black" bgcolor="#406258" background="image 2.jpg"> 
<p align="justify">
<font color="black"size="50" face="Arial"><p align=center> <B><U>Зебра</B></U></font>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hOj1BX46_VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LAVY-b93Wlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><img src="image 14.png" width="600" height="400"></p>
<body text="white" bgcolor="#406258" background="https://img1.russianfood.com/dycontent/images_upl/14/sm_13993.jpg">
<p align=left>Продукты
<p>Яйца - 5 шт.
<p>Сахарный песок - 240-320 г
<p>Масло сливочное (растопить) - 150-200 г
<p>Сметана - 200 мл
<p>Сода (погасить уксусом) - 0,5 ч. ложки
<p>Мука - 250-270 г
<p>Какао - 2 ст. ложки

<p>Яйца взбить с сахаром до белой пены.


<p>Добавить просеянную муку, соду, растопленное остывшее сливочное масло, сметану и тщательно перемешать (лучше миксером).


<p>Тесто разделить на две равные части. В одну часть добавить 2 ст. ложки муки.


<p>В другую - 2 ст. ложки какао.


<p>Перемешать, чтобы не было комочков.


<p>Тесто должно быть консистенции негустой сметаны.


<p>Широкую форму (26-28 см) смазать маслом. Вливать в центр поочередно небольшие порции разного теста (по столовой ложке). Не перемешивать!


<p>В итоге должен получиться такой результат.

<p>Выпекать пирог «Зебра» в предварительно разогретой духовке при температуре 190-200 градусов в течение получаса. Постоянно поглядывать... Если верх пирога уже пропечется, а середина еще нет - следует накрыть пирог фольгой, уменьшить температуру до 180 градусов и выпекать пирог «Зебра» до готовности.


<p>Вы можете прослоить взбитой сметаной с сахаром или заварным кремом, будет очень вкусно!

<p><font color="blue"size="5" face="Arial"><p align=left><a href="Glavnaya.html">На главную</a> </p>